# Meditation_For_Chrildren_Android_App

app/: build.gradle
app/src/androidTest/java/com/larsnyborgpedersen/meditationforboern/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/larsnyborgpedersen/meditationforboern2/: ExampleInstrumentedTest.java
app/src/free/java/com/larsnyborgpedersen/meditationforboern2/: ChooseMeditationScreen.java  MainActivity.java
app/src/free/res/layout/: activity_choose_meditation_screen.xml  activity_contact.xml  activity_how_to_meditate.xml  activity_main.xml  activity_meditation_screen.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larsnyborgpedersen/meditationforboern/: BodyScan5Minutes.java  ChooseMeditationScreen.java  MainActivity.java  MediaPlayerFunctions.java
app/src/main/java/com/larsnyborgpedersen/meditationforboern2/: BaseActivity.java  ChooseMeditationScreen.java  ChooseMeditationScreenBase.java  ContactScreen.java  Delay.java  HowToMeditateScreen.java  MainActivity.java  MeditationScreen.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  bagvedknapper.xml  bagvedknapper2.xml  pausehighlight.xml  playhighlight.xml  stophighlight.xml
app/src/main/res/layout/: activity_body_scan5_minutes.xml  activity_choose_meditation_screen.xml  activity_contact.xml  activity_main.xml  activity_media_player_functions.xml  activity_meditation_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/java/com/larsnyborgpedersen/meditationforboern2/: ChooseMeditationScreen.java  MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
