apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.larsnyborgpedersen.meditationforboern2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "default"

    productFlavors {
        free {
            applicationId "com.larsnyborgpedersen.meditationforboern2.free"
            buildConfigField 'boolean', 'withAds', 'true'
            dimension "default"
        }

        paid {
            applicationId "com.larsnyborgpedersen.meditationforboern2.paid"
            buildConfigField 'boolean', 'withAds', 'false'
            dimension "default"

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

// androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.03-01 16:55:15.242 2345-12852/? E/ctxmgr: [BaseServerTask]Server task (RegisterDeviceTask) got error statusCode=-1.2', {
//    exclude group: 'com.android.support', module: 'support-annotations'
// })

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}
